<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        form{
            width: 25%;
            margin: auto;
        }

        input{
            width: 100%;
            padding: 10px;
        }
        
        button{
            display: flex;
            margin: auto;
            padding: 10px;
            background-color: red;
            border: none;
            color: #ffff;
            border-radius: 10px;
        }


        table{
            width: 25%;
            margin: auto;
            border: solid 1px black;
        }

        th,td{
            border: solid 1px black;
            text-align: center;
        }
    </style>


</head>
<body>
<!--      
<form action="">
    <label style="display: block;" for="">Your Name</label>
    <input type="text">
    
    <label style="display: block;" for="">Email</label>
    <input type="email">

    <label style="display: block;" for="">Number</label>
    <input type="number">

    <label for="">Upload Image</label>
    <input type="file" name="" id="">

    <button style=" margin-top: 10px;">Register</button>
    
    
</form> -->







<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>State</th>
            <th>PinCode</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Arjun</td>
            <td>jaipur</td>
            <td>Rajasthan</td>
            <td>302018</td>
        </tr>


        <tr>
            <td>Arjun</td>
            <td>jaipur</td>
            <td>Rajasthan</td>
            <td>302018</td>
        </tr>

        <tr>
            <td>Arjun</td>
            <td>jaipur</td>
            <td>Rajasthan</td>
            <td>302018</td>
        </tr>

        <tr>
            <td>Arjun</td>
            <td>jaipur</td>
            <td>Rajasthan</td>
            <td>302018</td>
        </tr>

        <tr>
            <td>Arjun</td>
            <td>jaipur</td>
            <td>Rajasthan</td>
            <td>302018</td>
        </tr>
    </tbody>
</table>
    







</body>
</html>